#maincontent .column.main{
    padding-bottom: 0px;
}
h2.filterproduct-title{
    font-size: 30px;
    margin-bottom: 15px;
    margin-top: 25px;
    padding-bottom: 10px;
    color:#FFFFFF;
}
.slider-bottom-line{
    border-top: 3px solid #F8F3E8;
    width: 100%;
}
.shopbycate{
    background-color: #004236;
    .cate-name {
        text-align: center;
        padding-top: 25px;
        padding-bottom: 25px;
        a{
            font-family: 'DrukBold', sans-serif;
            font-size: 32px;
            line-height: 36px;
            color: #F8F3E8;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
    }
}
