.page-footer{
    padding-bottom:0;
}
ul{
    padding-left:0;
}
.copyright {
    background-color: #004236;
    color: #fff;
    box-sizing: border-box;
    display: block;
    padding: 10px;
    text-align: center;
}
footer.page-footer{
    background-color: #004236;
    .footer-content{
        color:#FFFFFF;
        a{
            color: #FFFFFF;
        };
        .footer-top{
            h3{
                color: #F8F3E8;
                font-family: "SfnsDisplayRegular", serif;
                font-size: 14px;
                letter-spacing: 0;
                line-height: 20px;
                text-transform: uppercase;
                font-weight: bold;
                padding-bottom: 10px;
            };
            h3{
                font-family: DrukWideBold, serif !important;
                font-size: 20.8px !important;
                font-weight: normal !important;
            };
            li{
                margin: 5px 0;
                color: #F8F3E8;
                font-family: 'WorkSansRegular', serif;
                font-size: 12px;
                letter-spacing: 0;
                line-height: 28px;
                text-transform: uppercase;
            }
        };
        .footer-center{
            padding: 30px 0;
            .fc-ttl{
                text-align: center;
                span{
                    font-size: 26px;
                    color: #F8F3E8;
                    text-transform: uppercase;
                    font-weight: 600;
                }
            };
            .fc-lst-sc ul{
                display: flex;
                float: right;
                padding-bottom: 0px;
                li{
                    font-size: 24px;
                    margin-right: 30px;
                }
            };
        };
        .footer-bottom{
            padding-bottom: 0;
            border-top: 1px solid #316559;
            .copyright{
                span{
                    color: #F8F3E8;
                    font-family: 'WorkSansRegular', serif;
                    font-size: 12px;
                    letter-spacing: 0;
                    line-height: 20px;
                    text-align: center;
                    display: inline-block;
                }
            }
        }
    };
}
